{
    "name": "AlephVault.Unity.NetRose.RefMapChars.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f90bbbab12f82970aadf435cc687514a",
        "GUID:0c7703a0282a77d4ea0e67ece4526024",
        "GUID:a93a021bf97a80e8eb17f8c5ca70a501"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}